<?xml version="1.0" encoding="UTF-8"?><project name="Brouette Electrique" company="Dylan DOZ &amp; Numa BAUBEAU" webLink="https://github.com/NumaBau/BrouetteElec" view-date="2021-09-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="fr_FR">
    <description>
        <![CDATA[Le Gantt Project du projet de Brouette Electrique de Dylan DOZ et Numa BAUBEAU, 4GEs à l'INSA Lyon
]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="166" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation du Projet" color="#00ff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-09-27" duration="81" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[L'avancement temporel du projet, de la création de ce Gantt à la soutenance finale.

Permet de réaliser le temps qu'il nous reste.

Coloré en vert ^^]]>
            </notes>
        </task>
        <task id="2" name="Caractérisation des éléments de trottinettes" color="#8cb6ce" meeting="false" start="2021-09-27" duration="14" complete="0" thirdDate="2021-09-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Nous souhaitons savoir avec quoi nous travaillons :p

Etablissons la documentation, minimaliste mais suffisante, des diverses pièces de récupération à notre disposition ^_^]]>
            </notes>
        </task>
        <task id="4" name="Determination des caractéristiques de la brouette visée" color="#8cb6ce" meeting="false" start="2021-09-27" duration="14" complete="0" thirdDate="2021-09-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Nous devons mettre au point une brouette, établissons donc son Cahier des Charges!

Celui-ci sera évidemment revu plus tard, mais partir sur de bonnes bases est essentiel :p]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
